# To use tox, see https://tox.readthedocs.io
# Simply pip or conda install tox
# If you use conda, you may also want to install tox-conda

[tox]
envlist = cli

[testenv]
usedevelop = true

[testenv:cli]
description = Run aiida-test CLI
commands = aiida-task {posargs}

[testenv:circus]
description = Run circusctl CLI
commands = circusctl {posargs}
